*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
  background-color: #1f1f1f;
  overflow-x: hidden;
  overflow-y: hidden;
  max-height: 100vh;
}
header{
  position: fixed;
  top: 1%;
  display: flex;
  width: 90%;
  height: 10vh;
  margin: auto;
  align-items: center;
}

.logo-container{
  flex: 1;
}
.logo{
  font-size: 2em;
  margin: 5px;
  padding-left: 6vh;
  color: white;
}
nav{
  flex: 1;
}

.nav-links, .logo-container{
  display: flex;
  
}
.nav-links{
  justify-content: space-around;
  list-style: none;
}
.burger{
  position: fixed;
  top: 4%;
  right:4%;
  display: none;
  
}
.burger div{
  width: 25px;
  height: 4px;
  background-color:white;
  margin: 3px;
  border-radius: 35%;
}


.entradilla{
  position: fixed;
  bottom: 10%;
  font-size: 15px;
  margin-left: 15vh;
  margin-right: 15vh;
  color: white;
}
.nav-links li{
    font-size: 1.2rem;
    color: #ffffff;
}

.nav-links li a{
    text-decoration: none;
    color: #ffffff;
}

.links-chulos::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ffffff;
    transition: width .3s;
}

.links-chulos:hover::after{
    width: 100%;
    transition: width .3s;
}

.redes{
  position: fixed;
  top: 10%;
  left: 3%;
  display: flex;
  font-size:12px;
  flex-direction: column;
  padding-top: 7vh;
}
.redes p{
  margin-bottom: 15px;
  color: white;
}
.contenedor-grid {

    display: inline-grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
    background-color: #b4b4b4;
    border-radius: 4%;
    padding: 5px;
    width: 100px;
  }
  .grid-item1 {
    border-radius: 10%;
    margin: 5px;
    padding: 20px;
    background-image: url(https://image.flaticon.com/icons/png/512/38/38669.png);
    background-size: cover;

  }
  .grid-item2 {
    margin: 5px;
    padding: 20px;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Twitch_Glitch_Logo_Black.svg/878px-Twitch_Glitch_Logo_Black.svg.png);
    background-size: cover;

  }
  .grid-item3 {
    margin: 5px;
    padding: 20px;
    background-image: url(https://image.flaticon.com/icons/png/512/23/23681.png);
    background-size: cover;

  }
  .grid-item4 {
    margin: 5px;
    padding: 20px;
    background-image: url(https://image.flaticon.com/icons/png/512/24/24193.png);
    background-size: cover;

  }
  .grid-item5 {
    margin: 5px;
    padding: 20px;
    background-image: url(https://i.pinimg.com/originals/37/17/bd/3717bd3e3e6f2c23a8635eb76c37140c.png);
    background-size: cover;

  }
  .grid-item6 {
    margin: 5px;
    padding: 20px;
    background-image: url(https://image.flaticon.com/icons/png/512/20/20673.png);
    background-size: cover;

  }
  .grid-item7 {
    margin: 5px;
    padding: 18px;
    margin-left: 0;
    background-image: url(https://i.pinimg.com/originals/63/9b/3d/639b3dafb544d6f061fcddd2d6686ddb.png);
    background-size: cover;

  }
  .grid-item8 {
    margin: 5px;
    padding: 20px;
    background-image: url(https://image.flaticon.com/icons/png/512/25/25231.png);
    background-size: cover;

  } 



#ayuda{
    position: absolute;
    top: 37%;
    right: 37%;
    font-size: 1em;
    font-weight: lighter;
    color:#3b3b3b;
}



#selected{
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #ffffff;
}

.texto-medio{
  position: absolute; 
  left: 0; 
  right: 0; 
  top: 30%;
  margin-left: auto; 
  margin-right: auto; 
  width: 320px;
  font-size: 70px;
  color: white;
}

.bloque-texto-central{
  position: absolute;
  top: 30vh;
  left:0;
  right:0;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  overflow: hidden;
    
    
}

.bloque-texto-central .texto-central{
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: auto;
}

.bloque-texto-central:hover{
    background-color: rgb(94, 94, 94);
}

.dropdown-content {
    display:none;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
  }

  .dropdown-content a {
    display: block;
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    margin-left: 35px;
    
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
.texto-central{
    font-size: 5rem;
    color: #3b3b3b;
}
.texto-central p{
  
  font-size: 15px;
  font-weight: lighter;
}
.bloque-texto-central:hover .dropdown-content{
    display: block;
}
#migasdepan{
  position:absolute;
  top:10%;
  height: 50px;
  width: 100%;;
  background:#9c9c9c;
}
.formato-contador{
  background: #9c9c9c;
  border-radius: 5px;
  position: fixed;
  left: 0;
  bottom: 3vh;
  width: 25vh;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 12px;
  height: 23px;
  
}

.pie-pagina{
  position: fixed;
  bottom:0%;
  width:100%;
  background: #c7c7c7;
  text-align: center;
  height: 23px;
}
.formcaja{
  text-align: center;
  background: #b4b4b4;
  padding:20px;
  border-radius: 2%;;
  position:absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
}


#proyectos-contenedor{
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top:50%;
  overflow:hidden;
  width: 100%;
  height: 100%;
  margin-bottom: 10%;
     
}
.scroll-down{
  position: absolute;
  right: 2%;
  bottom: 5%;
  color: white;
  font-size: 2vh;
}
#hijos-contenedor{
  width: 100%;
    height: 40%;
    overflow-y: scroll;
    padding-right: 17px; 
    box-sizing: content-box;
    
}
.img-haggling{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#particles-js{
  height:99vh;
  background: #1f1f1f;
}
.texto-proyectos{
  position: relative;
  text-align: center;
  color:white;
}

#video{
  display: none;
  background: #b4b4b4;
  padding:10px;
  border-radius: 10px;
  position: absolute;
  top:17%;
  right:2%;
}
.particles-off{
  margin-right: 20vh;
}


@media screen and (max-width: 800px) {
  header{
    z-index: 1;
  }
  .nav-links{
    position: absolute;
    top: -10%;
    right: 0px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    background-color: #070707;
    transform: translateX(125%);
    transition: transform 0.5s ease-in;

  }
  #mensajeUSR{
    display: none;
  }
  .nav-active{
    transform: translateX(25%);
  }
  
  .particles-off{
    margin-left: 9vh;
  }
  
  #particles-js{
    z-index: -2;
  }
  .redes{
    position: absolute;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: flex;
    width: 400px;
  }
  .contenedor-grid{
    align-items: center;
    grid-template-columns: 25% 25% 25% 25% 25% 25% 25% 25%;
    width: 50%;
    background:none;
    
    
  }
  body{
    overflow-x: hidden;
  }
  .burger{
    display: block;
    cursor: pointer;
    z-index: 2;
  }
  
  
}

